.col-12
  - if current_user
    div

    .mt-4
      .border-bottom.d-flex.justify-content-between
        h4[style="margin-bottom: 0" ]
          | Cursos
        = link_to destroy_user_session_path, 'data-turbo-method': :delete, style: "align-items:center"
          i.fas.fa-sign-out.h3[style="margin-bottom: 0" ]

      .card-group.flex-wrap.flex-column[style="height: 100vh;" ]
        - @courses.each do |course|
          a.card-link[href="#"]
            .col-md-4.card-zoom[style="height: fit-content" ]
              .card[style="width: auto;" class="m-2 border rounded"]
                = link_to url_for([course, course.videos.current.first]), class: "text-decoration-none text-primary"
                  .card-body
                    h5.card-title.text-primary
                      = course.base_course.title
                    p.card-text.text-dark
                      = course.base_course.description
  - else
    p
      | You are not signed in.
    = link_to "Sign Up!", new_user_registration_path
    br
    = link_to "Login!", new_user_session_path
    =
    | > video 